# springCould-alibaba

./: .gitignore  pom.xml
shop-commons/: pom.xml
shop-commons/src/main/java/com/yi/domain/: Order.java  Product.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com/yi/: OrderApplication.java
shop-order/src/main/java/com/yi/controller/: OrderController.java
shop-order/src/main/java/com/yi/dao/: OrderDao.java
shop-order/src/main/java/com/yi/service/: OrderService.java
shop-order/src/main/java/com/yi/service/impl/: OrderServiceImpl.java
shop-order/src/main/resources/: application.yml
shop-user/: pom.xml
shop-user/src/main/java/com/yi/: UserApplication.java
shop-user/src/main/java/com/yi/controller/: UserController.java
shop-user/src/main/java/com/yi/dao/: UserDao.java
shop-user/src/main/java/com/yi/service/: UserService.java
shop-user/src/main/java/com/yi/service/impl/: UserServiceImpl.java
shop-user/src/main/resources/: application.yml
shop-user/src/test/java/com/yi/: TestController.java
shop_product/: pom.xml
shop_product/src/main/java/com/yi/: ProductApplication.java
shop_product/src/main/java/com/yi/comtroller/: ProductController.java
shop_product/src/main/java/com/yi/dao/: ProductDao.java
shop_product/src/main/java/com/yi/service/: ProductService.java
shop_product/src/main/java/com/yi/service/impl/: ProductServiceImpl.java
shop_product/src/main/resources/: application.yml
